<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Grid</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 200px 200px 200px 200px; 
            /* grid-template-columns:repeat(4,200px) ; */
            /* grid-template-columns: repeat(7, 1fr) 2fr; */
            /* justify-content: end;
            justify-content: space-between;
            justify-content: space-around; */
            /* justify-items: end;
            justify-items: center; */
            justify-content: center;
        }
        .item{
            border: 1px solid indianred;
        }
    </style>

    
</head>
<body>
    <!-- Grid layout,temple columns grid gap -->
    <!-- google tic tac toe=game -->
    <h2>Exploring by Grid layout</h2>
    <div class="container">
        <div class="item">items-1</div>
        <div class="item">items-2</div>
        <div class="item">items-3</div>
        <div class="item">items-4</div>
        <div class="item">items-5</div>
        <div class="item">items-6</div>
        <div class="item">items-7</div>
        <div class="item">items-8</div>
        <div class="item">items-9</div>
        <div class="item">items-10</div>
        <div class="item">items-11</div>
        <div class="item">items-12</div>
        <div class="item">items-13</div>
        <div class="item">items-14</div>
        <div class="item">items-15</div>
        <div class="item">items-16</div>
        <div class="item">items-17</div>
        <div class="item">items-18</div>
        <div class="item">items-19</div>
        <div class="item">items-20</div>
    </div>
</body>
</html>

<!-- 
    css grid properties are divided intro.
    google
 -->